<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efd47e7a2cf94dfbb881b9c32642f038" Name="Diagram1">
        <EntityTypeShape EntityType="IdentityDBModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.AspNetRoleClaim" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.AspNetRole" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.AspNetUser" Width="1.5" PointX="8" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.AspNetUserToken" Width="1.5" PointX="10.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.Category" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.Employee" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.Product" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.Region" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.Shipper" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.Supplier" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDBModel.Territory" Width="1.5" PointX="12" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="IdentityDBModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDBModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>